{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Restro Pro",
  "version": "1.0.0",
  "identifier": "com.restropro.pos",
  "build": {
    "frontendDist": "https://restropro-eta.vercel.app"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Restro Pro",
        "url": "app://localhost/index.html",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 700,
        "visible": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/logo.png"],
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM4MzMyRTkxRUYwMUU0MzkKUldRNTVBSHZrUzR6eUU4ZkVGMlRhV0ZES0l4YWdLOHVlWkp5cmxsTlJ4K0N3eEpEcmJLblE1NGMK",
      "endpoints": [
        "https://github.com/osamamalikawan/restropro-desk/releases/latest/download/shell-latest.json"
      ]
    }
  }
}